# EduJavaAndReactServerApp

./: .gitignore  pom.xml
src/main/java/il/test/TestWithReact/: Boot.java
src/main/java/il/test/TestWithReact/config/: BeanConfig.java  CORSConfig.java  OpenApiConfig.java  SecurityConfig.java  StaticResConfig.java  WebConfig.java
src/main/java/il/test/TestWithReact/data/convert/: RoleStringConverter.java
src/main/java/il/test/TestWithReact/data/entity/: UserEntity.java
src/main/java/il/test/TestWithReact/data/entity/db/: User.java
src/main/java/il/test/TestWithReact/data/entity/doc/: UserSchema.java
src/main/java/il/test/TestWithReact/data/entity/dto/: ILPage.java  LoginRequest.java  SecDto.java  UserDto.java  UserValidate.java  ViewLevel.java
src/main/java/il/test/TestWithReact/data/repo/: UserRepo.java
src/main/java/il/test/TestWithReact/data/security/: Role.java  UserSec.java
src/main/java/il/test/TestWithReact/net/controller/: ApiAdminController.java  ApiCommonController.java  ApiFileStorageController.java  ApiManagerController.java  AuthController.java
src/main/java/il/test/TestWithReact/net/controller/doc/: ApiAdmin.java  ApiCommon.java  ApiManager.java
src/main/java/il/test/TestWithReact/net/except/: AuthEntryPoint.java  ExceptDetails.java  MainExceptionHandler.java
src/main/java/il/test/TestWithReact/net/filter/: ApiFilter.java  JwtFilter.java  LogFilter.java
src/main/java/il/test/TestWithReact/service/: FileStorageService.java  JwtAuthService.java  UserService.java
src/main/java/il/test/TestWithReact/service/impl/aws/: S3FSS.java
src/main/java/il/test/TestWithReact/service/sequrity/: JWTProcessor.java
src/main/java/il/test/TestWithReact/util/: StackTraceFilter.java
src/main/resources/: application-prod.properties  application.properties  data.sql
