logging.level.root=INFO
server.port=8080

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/open-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}

aws.access-key-id=${AWS_ACCESS_KEY}
aws.secret-access=${AWS_SECRET_ACCESS_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB